<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Vladyslav CV</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <div class="container">
            <div class="info">
                <img src="avatar.jpg" alt="Avatar" class="avatar" />
                <div class="info-text">
                    <h1>Vladyslav Dinter</h1>
                    <p>
                        <strong>Frontend</strong> Developer
                    </p>
        
                    <p>Love sport, music and write code</p>
                    <h4>Socials</h2>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                    |
                    <a href="https://web.telegram.org/" target="_blank">Telegram</a>
                </div>
            </div>
    
            <div class="card bg-yellow">
                <h2>Hobies</h2>
                <ol class="list">
                    <li>Programer</li>
                    <li>Fighter</li>
                    <li>Musicant</li>
                </ol>
            </div>
    
            <div class="card bg-green">
                <h2>Skills</h2>
                <table class="table">
                    <tr>
                        <td>Company 1</td>
                        <td>Work 1</td>
                        <td>Years 1</td>
                    </tr>
    
                    <tr>
                        <td>Company 2</td>
                        <td>Work 2</td>
                        <td>Years 2</td>
                    </tr>
    
                    <tr>
                        <td>Company 3</td>
                        <td>Work 3</td>
                        <td>Years 3</td>
                    </tr>
                </table>
            </div>
    
            <div class="card bg-red">
                <h2>Courses</h2>
                <ul class="link-list">
                    <li>
                        <a href="https://github.com/">Github</a>
                    </li>
                </ul>
            </div>

            <div class="contact">
                <h2>Contact</h2>
                <form action="/">
                    <div class="row">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" placeholder="Name">
                        </div>
    
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" placeholder="Email">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="text">Text:</label>
                        <textarea id="text" rows="5" cols="15"></textarea>
                    </div>
                    
                    <input class="btn" type="submit" value="Send">
                </form>
            </div>
        </div>
    </body>
</html>